<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html"></a>Willkommen</li>
            <li>
                <a href="info.html"></a>Info</li>
            <li>
                <a href="kontakt.html"></a>Kontakt</li>
        </ul>
    </nav>

    <main>
        <div class="tablescroll" role="region" aria-labelledby="tierinfo" tabindex="0"></div>
        <table>
            <caption id="tierinfo">Details zu unseren Tieren</caption>
            <colgroup>
            </colgroup>
            <thead>
                <tr>
                    <th>Tier</th>
                    <th>Vegetarier</th>
                    <th>Gattung</th>
                    <th>Lebensraum</th>
                    <th>Patenschaft</th>
                    <th>Name</th>
                    <th>Lieblingsspeise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Löwe</td>
                    <td>Nein</td>
                    <td>Wildes Kätzchen</td>
                    <td>Savanne</td>
                    <td>Ja</td>
                    <td>Clarence</td>
                    <td>Antilope</td>
                </tr>
                <tr>
                    <td>Antilope</td>
                    <td>Ja</td>
                    <td>Schneller Läufer</td>
                    <td>Savanne</td>
                    <td>Ja</td>
                    <td>Til</td>
                    <td>Weizengras</td>
                </tr>
                <tr>
                    <td>Jaguar</td>
                    <td>Nein</td>
                    <td>Schnelles Kätzchen</td>
                    <td>Dschungel</td>
                    <td>Ja</td>
                    <td>Jagger</td>
                    <td>Paradiesvogel</td>
                </tr>
                <tr>
                    <td>Paradiesvogel</td>
                    <td>Nein</td>
                    <td>Hübsches Vögelchen</td>
                    <td>Dschungel</td>
                    <td>Ja</td>
                    <td>Pretty</td>
                    <td>Ameisen</td>
                </tr>
            </tbody>
        </table>
        </div>
    </main>

</body>

</html>